<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sarahhsong.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="金融学公选课的课程笔记，大学遇到的很nice的老师之一，先简记一些课堂笔记，正在看一些教材，后续还有一些知识整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="金融学课程笔记">
<meta property="og:url" content="https://sarahhsong.github.io/2022/05/30/%E9%87%91%E8%9E%8D%E5%AD%A6%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="芝麻1.0">
<meta property="og:description" content="金融学公选课的课程笔记，大学遇到的很nice的老师之一，先简记一些课堂笔记，正在看一些教材，后续还有一些知识整理。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-30T07:52:48.000Z">
<meta property="article:modified_time" content="2022-06-02T12:12:20.308Z">
<meta property="article:author" content="SarahSong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sarahhsong.github.io/2022/05/30/%E9%87%91%E8%9E%8D%E5%AD%A6%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sarahhsong.github.io/2022/05/30/%E9%87%91%E8%9E%8D%E5%AD%A6%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/","path":"2022/05/30/金融学课程笔记/","title":"金融学课程笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>金融学课程笔记 | 芝麻1.0</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">芝麻1.0</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8%E2%80%94%E2%80%94%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="nav-number">1.</span> <span class="nav-text">第一周——微信文件传输</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A0%82%E8%AF%BE"><span class="nav-number">2.</span> <span class="nav-text">第二堂课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%91%A8%E2%80%94%E2%80%94ipad"><span class="nav-number">3.</span> <span class="nav-text">第四周——ipad</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%91%A8"><span class="nav-number">4.</span> <span class="nav-text">第五周</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%91%A8"><span class="nav-number">5.</span> <span class="nav-text">第七周</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%83%E9%9B%B7%E9%A1%BF%E6%A3%AE%E6%9E%97%E4%BD%93%E7%B3%BB"><span class="nav-number">6.</span> <span class="nav-text">布雷顿森林体系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E9%9B%B7%E9%A1%BF%E4%BD%93%E7%B3%BB%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">6.1.</span> <span class="nav-text">布雷顿体系的内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%99%E4%B9%B0%E5%8A%A0%E4%BD%93%E7%B3%BB"><span class="nav-number">7.</span> <span class="nav-text">牙买加体系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E7%94%A8%E4%B8%8E%E4%BF%A1%E7%94%A8%E5%88%9B%E9%80%A0"><span class="nav-number">8.</span> <span class="nav-text">信用与信用创造</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E7%94%A8%E7%9A%84%E7%89%B9%E7%82%B9%E3%80%81%E4%BD%9C%E7%94%A8"><span class="nav-number">8.1.</span> <span class="nav-text">信用的特点、作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E7%94%A8%E6%9E%84%E6%88%90%E8%A6%81%E7%B4%A0"><span class="nav-number">8.2.</span> <span class="nav-text">信用构成要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E7%94%A8%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-number">8.3.</span> <span class="nav-text">信用的形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E4%BF%A1%E7%94%A8"><span class="nav-number">8.3.1.</span> <span class="nav-text">商业信用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E4%BF%A1%E7%94%A8"><span class="nav-number">8.3.2.</span> <span class="nav-text">银行信用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E4%BF%A1%E7%94%A8"><span class="nav-number">8.3.3.</span> <span class="nav-text">国家信用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E4%BF%A1%E7%94%A8"><span class="nav-number">8.3.4.</span> <span class="nav-text">消费信用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E4%BF%A1%E7%94%A8"><span class="nav-number">8.3.5.</span> <span class="nav-text">国际信用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E7%94%A8%E5%88%9B%E9%80%A0"><span class="nav-number">8.4.</span> <span class="nav-text">信用创造</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%8E%87"><span class="nav-number">9.</span> <span class="nav-text">利率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E5%AE%9A%E4%B9%89%E4%BB%A5%E5%8F%8A%E7%A7%8D%E7%B1%BB"><span class="nav-number">9.1.</span> <span class="nav-text">利率定义以及种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E4%BD%93%E7%B3%BB%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">9.2.</span> <span class="nav-text">利率体系的构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%88%A9%E7%8E%87%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">9.3.</span> <span class="nav-text">影响利率的因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E5%AF%B9%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">9.4.</span> <span class="nav-text">利率对经济的影响</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E6%B1%87"><span class="nav-number">10.</span> <span class="nav-text">外汇</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SarahSong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SarahSong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SarahhSong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SarahhSong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:songzhiyan@csu.edu.cn" title="E-Mail → mailto:songzhiyan@csu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sarahhsong.github.io/2022/05/30/%E9%87%91%E8%9E%8D%E5%AD%A6%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SarahSong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芝麻1.0">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金融学课程笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-30 15:52:48" itemprop="dateCreated datePublished" datetime="2022-05-30T15:52:48+08:00">2022-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-02 20:12:20" itemprop="dateModified" datetime="2022-06-02T20:12:20+08:00">2022-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Finance/" itemprop="url" rel="index"><span itemprop="name">Finance</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>金融学公选课的课程笔记，大学遇到的很nice的老师之一，先简记一些课堂笔记，正在看一些教材，后续还有一些知识整理。</p>
<span id="more"></span>

<h1 id="第一周——微信文件传输"><a href="#第一周——微信文件传输" class="headerlink" title="第一周——微信文件传输"></a>第一周——微信文件传输</h1><p>书籍：《金融学》、《货币银行学》、《货币金融学》</p>
<h1 id="第二堂课"><a href="#第二堂课" class="headerlink" title="第二堂课"></a>第二堂课</h1><ol>
<li><p>风险 = uncertainty: profit/0/loss</p>
<ul>
<li>discover -&gt; identify -&gt; manage</li>
</ul>
</li>
<li><p>金融：开放、全球、流动</p>
<ul>
<li>利率、汇率、准备金率</li>
</ul>
</li>
<li><p>投资的周期，板块和股票都有自己的经济周期</p>
</li>
<li><p>期货、国债、股票、基金</p>
</li>
<li><p>基金适合长期化的投资，优秀的投资经理，定投</p>
</li>
<li><p>考虑低估值，业绩良好，具有发展潜力的股票</p>
</li>
<li><p>五年左右基金的走势</p>
</li>
<li><p>沉默陈本和机会陈本</p>
</li>
<li><p>SWIFT: 利用支付结算的平台制裁国家；建立国家自己的支付结算体系</p>
</li>
<li><p>俄乌冲突，欧美国家冻结俄罗斯账户资金</p>
</li>
<li><p>人民币全球化的支付结算体系</p>
</li>
<li><p>货币本质是政府发行的无限期的债务凭证</p>
</li>
<li><p>美国和英国在发展后期对于国家经济的影响（布雷顿森林体系，怀特计划）</p>
</li>
</ol>
<p>（海运，港口板块）（二胎、三胎：大平层）哲学……？关于两会的解读</p>
<p>不仅要止损，还要止盈</p>
<p>投资行为学模型</p>
<p><strong>金融的起源</strong></p>
<p>源于公元前2000年巴比伦寺庙和公元前希腊寺庙的货币保管和收取利息的放宽业务（bank）——利用沉淀的资金赚钱</p>
<h1 id="第四周——ipad"><a href="#第四周——ipad" class="headerlink" title="第四周——ipad"></a>第四周——ipad</h1><h1 id="第五周"><a href="#第五周" class="headerlink" title="第五周"></a>第五周</h1><p>金银不是信用货币</p>
<p>金融：货币、银行、非银行（证券）、保险</p>
<p>金融的功能</p>
<ul>
<li>核心功能<ul>
<li>资源配置</li>
</ul>
</li>
<li>基础功能<ul>
<li>支付清算</li>
<li>资金融通</li>
<li>风险管理（以设计金融衍生产品来管理风险——期权）</li>
<li>信息提供——信息不对称</li>
<li>激励解决</li>
</ul>
</li>
</ul>
<p>外汇为0（收入外币后，通过期货交易卖出）；本币结算；</p>
<p>企业的零星收入才允许现金交易；不允许坐收坐支，无法清算、税收等，必须经过银行交易</p>
<p>哪个银行最早开始外汇业务，信用卡？中国银行——1980s，中国银行只允许进行外汇业务</p>
<p>银行掌握了居民和企事业部门的账户财务信息，个人资信报告</p>
<p>靴子的故事，经济市场中的“靴子”</p>
<p>房价暴涨可能是经济过热的表现</p>
<p>利好消息爆出时可能已经是别人出手的时候</p>
<p>CPI——cnsumer price index(消费者物价指数)</p>
<ul>
<li>一段时间内</li>
<li>几乎所有商品</li>
</ul>
<p>PPI——producer price index(生产价格指数)</p>
<p>套期保值——</p>
<p>投资——</p>
<p>投机——</p>
<h1 id="第七周"><a href="#第七周" class="headerlink" title="第七周"></a>第七周</h1><p>货币最早的职能：流通手段和价值尺度</p>
<p>工资也是属于支付手段</p>
<p>储藏手段——一般指贵重金属</p>
<p>主辅币，本位币特点：无限法偿</p>
<p>数字人民币：有应用场景——冬奥会</p>
<p>中央银行垄断货币发行权，管理货币的流通，调节的流动，制定货币政策</p>
<p>人民币的国际化（铸币税特权）</p>
<p>作为本位币，应该币值稳定</p>
<p>黄金价格稳定，所以由银本位变成了金本位</p>
<p><strong><em>格雷欣法则：“劣币驱逐良币”</em></strong></p>
<p>双本位制度下，法律规定金银兑换比1：15；而平行本位下金币兑换由市场决定</p>
<p>南非是黄金产地较多的地区</p>
<p>金本位制度——金币本位-&gt;金块本位-&gt;金汇兑本位</p>
<p>国际货币体系的三个主要发展阶段：国际金本位制，“黄金-美元”本位制的布雷顿森林体系、美元本位制的牙买加体系</p>
<p><strong>国际货币制度的概念：三个部分</strong></p>
<ul>
<li>国际储备资产的构成  adominated by dollars——用美元定价<ul>
<li>国际间支付结算的货币</li>
<li>稳健性</li>
<li>黄金+外汇资产（<strong>主要的</strong> 可自由兑换的货币种类：美元、欧元、日元……根据国家的贸易情况决定各个的占比）+SDRs（特别提款权），国家之间债务债券清偿的，互相承认的数字记账式货币，<strong>不是用于居民间的交易</strong></li>
</ul>
</li>
<li>汇率制度的确定<ul>
<li>固定汇率制度——小范围波动</li>
<li>浮动汇率制度——大范围波动</li>
<li>根据国情选择</li>
</ul>
</li>
<li>国际收支的调节方式<ul>
<li>顺差——收入大于支出</li>
<li>逆差——赤字</li>
<li>均衡，调节</li>
<li>可以用汇率和利率进行调整</li>
</ul>
</li>
</ul>
<p>中国长期维持顺差，原因是资本入驻而不是出口增加</p>
<p>最近，美元升值，人民币贬值，美元加息，人民币降低存款准备金率</p>
<p>对于通货膨胀的容忍率</p>
<p>通货膨胀率，利率，汇率之间是有关联的，相互作用，可以调节资金的国际间流向并且调节国际收支</p>
<p>一个国家的货币政策会对他国的货币和金融produce extending implications</p>
<p>降低存款准备金率，相当于中央银行放水</p>
<h1 id="布雷顿森林体系"><a href="#布雷顿森林体系" class="headerlink" title="布雷顿森林体系"></a>布雷顿森林体系</h1><p>铸币税特权</p>
<h2 id="布雷顿体系的内容"><a href="#布雷顿体系的内容" class="headerlink" title="布雷顿体系的内容"></a>布雷顿体系的内容</h2><p>1、建立了一个永久性的国际金融机构——IMF（International Monetary Fund）国际货币基金组织</p>
<p>2、建立了以美元为中心的固定汇率制度——双挂钩-固定汇率制度</p>
<ul>
<li>美元与黄金挂钩（1盎司=35$），各国货币和美元挂钩</li>
</ul>
<p>3、废除外汇管制</p>
<p>4、IMF向国际收支逆差国提供短期资金融通</p>
<p><strong>Conclusions</strong></p>
<p>1、奠定了美元逐渐成为国际化储备货币的地位</p>
<p>2、<strong><em>特里芬难题</em></strong></p>
<ul>
<li>美元荒到美元灾</li>
<li>通过双赤字——贸易赤字和财政赤字向外国提供美元货币（用美元支付进口商品）</li>
</ul>
<p>3、国际清偿力的增加，要求美元发行量不断增加，但是黄金储备增长缓慢，出现矛盾，public confidence decreasing </p>
<p>4、美国的新经济政策时期（冻结公司和物价，禁止兑换黄金）</p>
<h1 id="牙买加体系"><a href="#牙买加体系" class="headerlink" title="牙买加体系"></a>牙买加体系</h1><p>货币发行</p>
<p>黄金10% 保险10%</p>
<p>美元荒-&gt;美元灾：贸易赤字，进出口赤字</p>
<p>美国的大债权人：中国、日本、沙特</p>
<p>取消了美元与黄金挂钩</p>
<p>取消了固定的和美元的兑换比率</p>
<p>中国采取有管理的浮动汇率制度</p>
<p>亚洲金融危机——泰国</p>
<p>一定程度上缓解了特里芬难题的矛盾</p>
<p>两个问题：</p>
<ul>
<li>不断增加的清偿力</li>
<li>维持货币的信用</li>
</ul>
<p>牙买加体系和布雷顿体系的差别：</p>
<h1 id="信用与信用创造"><a href="#信用与信用创造" class="headerlink" title="信用与信用创造"></a>信用与信用创造</h1><p>1、“金字塔”集资活动</p>
<p>2、庞氏骗局</p>
<p>3、郁金香泡沫</p>
<p>利率的上限一般是社会的平均利润率，下限接近于0</p>
<p>存款保险制度保障</p>
<p>中国：有管理的浮动汇率制度</p>
<p>国际汇率和国家汇率</p>
<h2 id="信用的特点、作用"><a href="#信用的特点、作用" class="headerlink" title="信用的特点、作用"></a>信用的特点、作用</h2><p>以所有权与使用权相分离的资金为信用的标的</p>
<p>以还本付息为条件</p>
<p>以相互信任为基础</p>
<p>以收益最大化为目标（体现出资金的逐利性，资金流向收益较高的行业和部门）</p>
<p><strong>Role: 调剂资金余缺，优化资源配置</strong></p>
<h2 id="信用构成要素"><a href="#信用构成要素" class="headerlink" title="信用构成要素"></a>信用构成要素</h2><ul>
<li><p>债权人（creditor）</p>
</li>
<li><p>债务人（debtor）</p>
</li>
<li><p>时间间隔（以一年期作为长短期的区分）</p>
</li>
<li><p>信用工具</p>
</li>
<li><p>信用标的物</p>
</li>
</ul>
<p><strong>优先求偿权</strong>：债权人优先于股东</p>
<ul>
<li>hedge 风险对冲</li>
<li>speculator 投机</li>
<li>arbitrage 套利</li>
</ul>
<p>信用的主体：债权人与债务人</p>
<p>信用的标的物：货币资金与实物资金</p>
<p>信用条件：时间期限与利息汇报</p>
<p>信用工具：（流动性的变迁和升级）</p>
<ul>
<li>以口头承诺、账面信用（白条）为依据（没有工具化）</li>
<li>以正式的书面凭证为依据，如借贷契约（缺少标准化的形式，没有流动化，仅限于交易双方）</li>
<li>可在流通市场上转让的信用工具，如债券（流动化）</li>
</ul>
<h2 id="信用的形式"><a href="#信用的形式" class="headerlink" title="信用的形式"></a>信用的形式</h2><p>以期限为标准：长期信用与短期信用（一年或者产品的生产周期）</p>
<p>以地域为标准：国内信用与国际信用</p>
<p>以信用主体为标准：商业信用（商业票据）、银行信用（银行票据）</p>
<p>短期信用工具的市场，货币市场&lt;=1年</p>
<p>长期信用工具的市场，资本市场&gt;=1年</p>
<p>ps: 熊猫债券，洋基债券，欧洲美元市场，不是在本土的美元业务市场，离岸</p>
<p><strong>融资方式：</strong></p>
<ul>
<li><p>内源融资——难以扩张 self-sufficient</p>
</li>
<li><p>外源融资——外部资金</p>
</li>
</ul>
<p>自有资本金充足很重要</p>
<h3 id="商业信用"><a href="#商业信用" class="headerlink" title="商业信用"></a><strong>商业信用</strong></h3><p>1、含义：</p>
<p><strong>工商企业之间</strong>提供的、与商品交易直接相联系的信用形式，<strong>没有银行参与</strong></p>
<p>2、方式：</p>
<p>是企业之间以<strong>赊销、赊购、分期付款</strong>等形式提供的信用</p>
<p>3、条件：</p>
<p>典型的商业信用包括两个<em>同时</em>发生的经济行为：<strong>买卖行为</strong> 和 <strong>借贷行为</strong>。商业信用<strong>以商品交易的存在为前提</strong>。以<strong>商业票据</strong>这个载明债权债务关系并受法律保护的信用工具为纽带。</p>
<p>4、作用和局限</p>
<p>方向上的严格性、规模的有限性、</p>
<h3 id="银行信用"><a href="#银行信用" class="headerlink" title="银行信用"></a><strong>银行信用</strong></h3><p>1、含义：</p>
<p><strong>各种金融机构</strong>，（特别是银行），以存放款多种业务形式向工商企业和个人提供的货币形态的信用。</p>
<p>2、地位：</p>
<p>核心地位，一国信用关系中的主体</p>
<p>3、特征：</p>
<ul>
<li>广泛性：参与银行信用的主体（企业、个人、军队、政府等）具有广泛性，信用方式多样化</li>
<li>间接性：这种资金筹集的方式称为间接融资（而企业发行债券、股票等，是直接融资）</li>
<li>综合性：通过银行业务，可反应国民经济的情况，可以通过银行灵活地调度资金，促进经济发展</li>
</ul>
<p>信用贷款、担保贷款、抵押贷款</p>
<p>严令个人消费贷款流向房地产和股票市场</p>
<h3 id="国家信用"><a href="#国家信用" class="headerlink" title="国家信用"></a>国家信用</h3><p>1、是国家（包括各级政府）作为债务人，以发行政府债券或借款地方式向国内外企事业单位、团体、居民个人等筹集资金的借贷行为</p>
<p>2、基本方式：发行债券（国内债务和国际债务-<strong>熊猫债券</strong>）、借款，国库券（短期），国债（长期）</p>
<p>3、国债的主要作用：（调剂收支临时不平衡，弥补财政赤字，调节经济运行）</p>
<p>4、形式：</p>
<ul>
<li>战争国债</li>
<li>赤字国债</li>
<li>建设国债</li>
<li>借换国债</li>
</ul>
<h3 id="消费信用"><a href="#消费信用" class="headerlink" title="消费信用"></a>消费信用</h3><p>1、含义：</p>
<p>是企业和金融机构向消费者个人提供的，用以满足其消费需求的信用（不仅仅局限于银行）</p>
<p>2、主要形式：</p>
<p>商业企业直接以赊销（如分期付款），对顾客提供信用；住房按揭贷款、耐用消费品分期付款等；银行和其他金融机构对个人提供信用卡。</p>
<p>3、消费信用的作用</p>
<p>刺激消费需求，促进经济增长</p>
<p>还款占总收入的around 30%~33%   &lt; 68%</p>
<h3 id="国际信用"><a href="#国际信用" class="headerlink" title="国际信用"></a>国际信用</h3><p>1、含义：</p>
<p>国与国之间的企业、经济组织、金融机构及国际经济组织相互提供的与国际贸易密切联系的信用形式</p>
<p>（航空业租赁）</p>
<p>2、主要类型：</p>
<h2 id="信用创造"><a href="#信用创造" class="headerlink" title="信用创造"></a>信用创造</h2><p><strong>是商业银行</strong>的特殊职能</p>
<p>商业银行的负债是吸收的存款，资产是发放的贷款</p>
<p>原始存款</p>
<p>派生存款：商业银行吸收</p>
<p>原始存款，按规定提留一部分法定准备金和备付金，并且是存到中央银行作为存款准备金，这用作各家商业银行还不起款的时候的资助 类比每个月上交的工资。</p>
<p>商业银行吸收的存款资金，要有一部分存放于中央银行作为法定存款准备金（法定存款准备金率）last resort；还要有一部分作为日常支付结算的资金——超额存款准备金</p>
<p><strong>法定存款准备金</strong>：帮助商业银行抵御风险；</p>
<p>法定存款准备金：人民币和外汇都需要缴纳</p>
<p>Assignment：现在的房贷利率是固定的还是浮动的</p>
<h1 id="利率"><a href="#利率" class="headerlink" title="利率"></a>利率</h1><p>利率表示资金的价格，涨跌满足供求关系</p>
<p>利率有杠杆的作用，既可以影响经济，也能</p>
<p>存款利率上限管理，贷款利率下限管理</p>
<p>LPR：是浮动的，一年期、五年期；月内不一定变动，若变动则在20号公布</p>
<p>超过基准利率四倍以上：高利贷</p>
<h2 id="利率定义以及种类"><a href="#利率定义以及种类" class="headerlink" title="利率定义以及种类"></a>利率定义以及种类</h2><ul>
<li>固定利率、浮动利率<ul>
<li>A的利率：LPR+3%（浮动的）；B的利率：4.5%（固定利率）</li>
</ul>
</li>
<li>基准利率、市场利率</li>
<li>存款利率、贷款利率</li>
</ul>
<h2 id="利率体系的构成"><a href="#利率体系的构成" class="headerlink" title="利率体系的构成"></a>利率体系的构成</h2><p>中央银行贴现率 &lt; 商业银行存贷利率</p>
<h2 id="影响利率的因素"><a href="#影响利率的因素" class="headerlink" title="影响利率的因素"></a>影响利率的因素</h2><p>利率的首要决定因素：平均利润率</p>
<p>利率上限为平均利润率，下限为0</p>
<p><strong>名义利率：</strong>银行电子显示屏上现实的（很难为0）</p>
<p><strong>实际利率：</strong>名义利率 - 通货膨胀率 ——为负：资产贬值，反之升值</p>
<ul>
<li>资金供求</li>
<li>经济发展状况</li>
<li>通货膨胀（借钱）</li>
<li>银行货币政策<ul>
<li>差异化的利率定价，比如中西部建设</li>
</ul>
</li>
<li>财政政策</li>
<li>国际经济环境和国际利率水平<ul>
<li>不同国家和地区之间的利率定价会互相影响</li>
</ul>
</li>
<li>外汇储备和利用外资政策</li>
</ul>
<p>“惜贷”现象的出现，现金为王，利率可能会大幅度上升，有可能是经济危机的前兆</p>
<p>经济萎靡的时候，利率降低，防水政策；经济繁荣时，企业资金需求量大，利率有上升趋势</p>
<h2 id="利率对经济的影响"><a href="#利率对经济的影响" class="headerlink" title="利率对经济的影响"></a>利率对经济的影响</h2><p>如果利率增加，一部分人更多储蓄，获得收益更多，刺激消费需求，导致储蓄减少（反馈）</p>
<p><strong>Question:</strong></p>
<ol>
<li>加息对于股票市场的影响</li>
<li>低利率一定能有效刺激经济？</li>
</ol>
<p>日本超过10年采取“0息”政策，并没有有效刺激经济</p>
<h1 id="外汇"><a href="#外汇" class="headerlink" title="外汇"></a>外汇</h1><p>以美元计值的有价证券属于外汇；外币属于外汇；外汇的概念比较宽泛</p>
<p>外汇的静态概念：以外币表示的，可用于进行国际之间结算的支付手段</p>
<p><strong>狭义外汇：</strong></p>
<p><strong>广义外汇：</strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/30/%E8%B5%B0%E5%87%BA%E5%94%AF%E4%B8%80%E7%9C%9F%E7%90%86%E8%A7%82%E2%80%94%E2%80%94%E9%99%88%E5%98%89%E6%98%A0/" rel="prev" title="走出唯一真理观——陈嘉映">
                  <i class="fa fa-chevron-left"></i> 走出唯一真理观——陈嘉映
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SarahSong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
